spring.application.name=course


spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=1237890zx

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

token.signing.key=basebasebasebasebasebasebasebasebasebasebasebasebasebasebasebase
log4j.appender.FILE.encoding=UTF-8

logging.level.org.springframework.security.config=DEBUG
logging.level.org.springframework.context.annotation=DEBUG